jbellue/gnome-extensions-action/action.yml
name: "Package and Upload GNOME Extension"
description: "Build and upload GNOME Shell extensions to extensions.gnome.org"

branding:
  icon: "package"
  color: "blue"

inputs:
  source-dir:
    description: "Extension source directory"
    required: false
    default: "."
  output-dir:
    description: "Package output directory"
    required: false
    default: "."

  extra-source:
    description: "Additional source files to include (comma-separated)"
    required: false
  schema:
    description: "GSettings schema that should be included"
    required: false
  podir:
    description: "Directory where translations are found"
    required: false
  gettext-domain:
    description: "Gettext domain to use for translations"
    required: false
  force:
    description: "Overwrite an existing pack"
    required: false
    default: "false"

  username:
    description: "Username for extensions.gnome.org (skip upload if not provided)"
    required: false
  password:
    description: "Password for extensions.gnome.org (skip upload if not provided)"
    required: false
  accept-tos:
    description: "Accept the GNOME Extensions Developer Agreement"
    required: false
    default: "false"

outputs:
  zip-file:
    description: "Path to the created .shell-extension.zip file"

runs:
  using: "docker"
  image: "docker://ghcr.io/murar8/gnome-extensions-action:latest"
  env:
    INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_EXTRA_SOURCE: ${{ inputs.extra-source }}
    INPUT_SCHEMA: ${{ inputs.schema }}
    INPUT_PODIR: ${{ inputs.podir }}
    INPUT_GETTEXT_DOMAIN: ${{ inputs.gettext-domain }}
    INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
    INPUT_FORCE: ${{ inputs.force }}
    INPUT_ACCEPT_TOS: ${{ inputs.accept-tos }}

jbellue/gnome-extensions-action/.github/workflows/publish.yml
- name: Test extension
  uses: ./
  with:
    source-dir: ./test-extension
    output-dir: ./build